#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Start "CentRed"
DAEMON_NAME=centred  # senza .py
PID=`ps -e -o pid,cmd | grep "$DAEMON_NAME[.]py" | awk '{ print $1 }'`
if [ $PID ]
        then
                echo "Non si e\` avviato \"$DAEMON_NAME\", oppure era gia\` avviato:"
                echo "Actual PID is: $PID"
        else
                echo "Avvio $DAEMON_NAME .."
                #su pi -c "python3 /var/www/cgi-bin/centred.py &"
                python3 /var/www/cgi-bin/centred.py &  # deve essere 'root'
                # .. e un messaggio a se stesso quando si [ri]avvia
                sleep 2  # un po` di ritardo
                redis-cli -h centred hmset msg:alert:level1:$(date +\%Y\%m\%d\%H\%M\%S) type "alert" desc "Avvio centralino allarmi CentRed" value "on" um "" date "$(date +\%Y/\%m/\%d\ \%H:\%M:\%S)"
                cd /
fi

exit 0
