#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Start "CentRed"
DirExeCentRed="/var/www/cgi-bin/"
ExeCentRed="centred.py"
if [ -x $DirExeCentRed/$ExeCentRed ]
    then
        cd $DirExeCentRed
        python3 $ExeCentRed &
	sleep 2
	redis-cli hmset msg:redis:alive:$(date +\%Y\%m\%d\%H\%M\%S) type "alert" desc "Centralina avviata .." value "on" um "" date "$(date +\%Y/\%m/\%d\ \%H:\%M:\%S)"
    else
        echo "Errore! CentRed non si e\` avviato"
fi

exit 0
